ext.deps = [:]

def versions = [:]
versions.android_gradle = "3.6.3"
versions.kotlin = "1.3.71"
versions.appcompat = "1.1.0"
versions.constraintlayout = "1.1.3"
versions.javapoet = "1.10.0"
versions.auto_service = "1.0-rc4"

deps.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.javapoet = "com.squareup:javapoet:$versions.javapoet"
deps.auto_service = "com.google.auto.service:auto-service:$versions.auto_service"

ext.deps = deps


def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 29
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions