apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':drouter-base')
    implementation deps.javapoet
    implementation deps.auto_service
    annotationProcessor deps.auto_service
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"